# libSQL remote connection (Turso)
# Not required if you are using a local SQLite database (dev mode uses a local db by default)
ASTRO_DB_REMOTE_URL=
ASTRO_DB_APP_TOKEN=

# latest or specific version (e.g. v1); default is latest
INDEX_PAGE_VERSION=latest
